login=Login155
password=123456
email=kazakfortesting@gmail.com
name=Alexey
surname=Kazak
birthyear=1992
site=www.all.ok
company=htp
uploadFolder=src\\main\\resources\\
about_my_self=Hello! I am Alexey!
